{
  "name": "ลอตเตอรี่ทันใจ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "ลอตเตอรี่ทันใจ✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ลอตเตอรี่ทันใจ",
    "เล่นหวยผ่านเว็บ",
    "แอป lottovip",
    "วิธีการเล่นหวย",
    "ruayดีไหม"
  ],
  "repository": "https://github.com/setteebet/qw120-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
